
<head>
    <link rel="stylesheet" href="index.css">
</head>

<body>
<h1 id="title">Survey</h1>
<p id="description">This is a short survey about stuffs</p>
<form id="survey-form" action="https://www.freecatphotoapp.com/submit-cat-photo">
<label id="name-label">Name:
    <input id="name" type="text" name="name" placeholder="Name" required>
</label>
<label id="email-label">Email: 
    <input id="email" type="email" name="email" placeholder="Email" required>
</label>
<label id="number-label">Number: 
    <input id="number" class="number" type="number" name="number" min="9" max="99999999999" placeholder="Phone Number" required>
</label>
<input id="indoor" type="radio" name="indoor-outdoor" value="Indoor">
<label for="indoor">Indoor</label>
<input id="outdoor" type="radio" name="indoor-outdoor" value="Outdoor">
<label for="indoor">Outdoor</label>
    
<input id="indoor" type="checkbox" name="indoor-outdoor" value="Indoor">
<label for="indoor">Indoor</label>
<input id="outdoor" type="checkbox" name="indoor-outdoor" value="Outdoor">
<label for="indoor">Outdoor</label>
    
<input> <textarea> enter text here</textarea>>   

<button id="submit" type="submit">Submit</button>
<style>
    .dropbtn {
      background-color: #4CAF50;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    .dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    .dropdown:hover .dropdown-content {
      display: block;
    }
    .dropdown:hover .dropbtn {
      background-color: #3e8e41;
    }
    </style>
    <div id="dropdown" class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
          <option value="0">Pick one</option>
          <option value="1">I'm Awesome</option>
          <option value="2">I'm Super Awesome</option>
        </div>
      </div>
<form>

    


</body>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"> </script>